@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;800&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;


}

:root {
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;

    --h1-font: 5.5rem;
    --h2font: 2.5rem;
    --p-font: 1rem;

}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);

}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: all 0.5s ease;
    z-index:99;

}

.logo {
    font-size: 33px;
    color: var(--text-color);
}

.logo span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-weight: 500;
    font-size: var(--p-font);
    margin: 15px 22px;
    transition: all 0.5s ease;
    position: relative;
    display: inline-block;
}
.navbar a::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color:var(--main-color);
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
}
.navbar a:hover{

    color: var(--main-color);
}
.navbar a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
 
}

.head-right{
    display: flex;
    align-items: center;
}
.head-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}
.head-right a{
    color: var(--text-color);
    vertical-align: middle;
    margin-left: 5px;
    margin-right: 18px;
    font-size: 20px;
    transition: all 0.5s ease;
}
.head-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
}

#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 999;
    display: none;
}
section{
    padding: 70px 17% 60px;

}
.home{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    background-image: linear-gradient(to left , rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(./img/Background.png) ;
    background-size: cover;
    background-position: bottom center;
}
.home-text h5{
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--main-color);
    font-size: 18px;
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    font-size: var(--p-font);
    color: #ffffffab;
    font-weight: 500;
    margin-bottom: 35px;
    line-height: 30px;
}
.btn{   
    display: inline-block;
    padding: 16px 40px;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.5s ease;   
}
.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background-color: transparent;
    color: var(--text-color);
}

header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px , auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.row-img{
    height: 100px;
    width: 100px;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.row-img img{
    z-index: 99;
    height: 100%;
    width: 100%;
    display: block;
    transition: transform 0.7s ;
}
.row-img img:hover{
    transform: scale(1.2);
}
.feature-content h4{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.feature-content h4:hover{
    color: var(--main-color);
}
.holiday{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    gap: 9rem;

}

.holiday-img img{
    height: auto;
    width: 100%;
    border-radius: 10px;

}
.holiday-text h5{
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--main-color);
    font-size: 22px;
}
.holiday-text h2{
    font-size: var(--h2font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;

}
.holiday-text p{
    font-size: var(--p-font);
    color: #ffffffab;
    font-weight: 500;
    margin-bottom: 35px;
    line-height: 30px;
}

.center-text{
    text-align: center;
}
.center-text h2{
    font-weight: 800;   
    font-size: var(--h2font);
    text-transform: uppercase;
    letter-spacing: 4px;
    transition: all 0.2s ease;
}

.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px , auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.box{
    position: relative;
    z-index: 99999999999;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(70%);
    transition: all ease-in-out 0.2s;
    will-change: block;
    display: block;

}
.box img:hover{
    transform: scale(1.04);
    filter: brightness(90%) ;
    cursor: pointer;
}
.box h6{
    position: absolute;
    font-size: 18px;
    font-weight: 500;
    left: 10%;
    bottom: 18%;
}
.box h4{
    position: absolute;
    font-size: 18px;
    font-weight: 700;
    left: 10%;
    bottom: 10%;
}

.center-btn{
    text-align: center;
    margin-top: 4rem;
}

.culture{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    gap: 9rem;

}

.culture-img img{
    height: auto;
    width: 100%;
    border-radius: 10px;

}
.culture-text h5{
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--main-color);
    font-size: 22px;
}
.culture-text h2{
    font-size: var(--h2font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
  

}
.culture-text p{
    font-size: var(--p-font);
    color: #ffffffab;
    font-weight: 500;
    margin-bottom: 35px;
    line-height: 30px;
}
.culture-text{
    width: 100%;
    
}
.culture-text a{
    align-items: center;
    /* margin-left: 50vw; */
   margin: auto;

}

.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    gap: 2rem;
}
.newsletter-text h2{
    font-size: var(--h2font);
    font-weight: 800;
    margin-bottom: 15px;
}
.newsletter-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab;
}

.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;

}
.newsletter-content form input:first-child{
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}

/* footer------------------ */

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(200px , auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;

}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;

}
.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all 0.20s ease;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color:var(--text-color);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    margin-right: 10px;
    border-radius: 50%;
    font-size: 20px;
    transition: transform 0.5s;
}
.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}

.copyright p{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
    letter-spacing: 4px;
}

/*  responsive code using  media query*/

@media (max-width: 1700px) {
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}

@media (max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 8% 35px;
    }
    :root{
        --h1-font: 4.6rem;
        --h2font: 2.5rem;
        --p-font:15px;
    }
    .home{
        height: 90vh;
    }
}

@media (max-width:1050px){
    .feature-content{
        gap: 1.5rem;
    }
    .holiday{
        gap: 3rem;
    }
    .culture{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.5s ease;

    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
         margin: 0 0 40px 0;
         font-size: 2.2rem;
         font-weight: 400;
    }
    .navbar.open{
        left: 0;

    }
}

@media (max-width: 800px){
    .holiday{
        grid-template-columns: 1fr;
    }
    .culture{
        grid-template-columns: 1fr;
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 640px){
    :root{
        --h1-font:3.1rem;
        --h2-font:1.7rem;
    }
    .home{
         height: 85vh;
    }
}
@media (max-width: 450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 8%  50px;
    }
    :root{
        --h1-font:2.5rem;
        --h2-font:1.5rem;
        --p-font:13px
    }
}